== Welcome to my Vim's config

This is my private config. You can use it at your own way. Fell free to modify it or reuse. 
Below I added some info about it. This setup is based on pathogen plugin manager and 
vim-update-bundles manager. It's very convinient and flexible tool for manage plugins in Vim. 
Config is splited into two files.

== Getting Started

1. Install (clone) this repository into ~/ directory:
	
    git clone git://github.com/bartekb/vim-config.git

2. Install (clone) into helper repository (ie. ~/src) plugin's manager:

    git clone git://github.com/bronson/vim-update-bundles.git

3. Edit .vimrc to customize variables:

    gedit .vimrc

4. Edit .vimrc.local to customize bundles (BUNDLE prefix):

    gedit .vimrc.local

5. Execute vim-update-bundles script to read .vimrc and clone bundles repositories:

    cd ~/src/vim-update-bundles; ./vim-update-bundles

   It run script and init git clones.

6. In order to make Command-T working you should compile it first:

    cd /home/buba/.vim/bundle/command-t/ruby/command-t 
    ruby extconf.rb
    make

7. Run your Vim or GVim:

    gvim

8. Check your installed bundles in Vim:

    :help bundles

== License

This config is released under the MIT license.
